{
  "name": "quota",
  "version": "0.0.1",
  "description": "Random quote API",
  "author": "Luke Peavey",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/lukepeavey/quota"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
