{
  "name": "quotable",
  "version": "0.2.0",
  "description": "Random quote API",
  "author": "Luke Peavey",
  "private": true,
  "homepage": "https://github.com/lukepeavey/quotable",
  "repository": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "bugs": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --require dotenv/config dist/index.js",
    "dev": "NODE_ENV=development nodemon --require dotenv/config --exec babel-node src/index.js",
    "start:dev": "npm run dev",
    "lint": "./node_modules/.bin/eslint . --color && echo \"eslint: no lint errors\"",
    "build": "npx babel src --out-dir dist --copy-files",
    "test": "jest --setupFiles dotenv/config",
    "test:watch": "jest --setupFiles dotenv/config --watchAll --verbose",
    "database:seed": "babel-node --require dotenv/config scripts/seedDatabase.js",
    "deploy:production": "heroku pipelines:promote -a quotable-api-staging"
  },
  "lint-staged": {
    "**/*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "chalk": "^4.0.0",
    "cli-table3": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "http-errors": "^1.7.2",
    "is-interactive": "^1.0.0",
    "lodash": "^4.17.21",
    "moesif-express": "^2.9.15",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "ora": "^5.0.0",
    "query-string": "^6.14.1",
    "request-ip": "^2.1.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "babel-eslint": "^10.1.0",
    "babel-preset-latest-node": "^5.5.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=12.0",
    "npm": ">=6.0"
  },
  "keywords": [
    "node",
    "express",
    "RESTful",
    "rest-api",
    "micro-service"
  ]
}
